<!doctype html><html><head><title>GridLand</title><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="icon" type="image/x-icon" href="./asset/favicon.ico"><style>body {
      margin: 0;
      overflow: hidden;
      background-color: #00000000;
    }
    #stage, #overstage {
      position: absolute;
    }
    #overstage {
      pointer-events: none;
    }
    #profiler {
      position: fixed;
      background-color: #0000005A;
      width: 100%;
      height: 100%;
    }
    #profiler {
      visibility: visible;
    }
    .UIText {
      font-family:
        'Lucida Console',
        Monaco,
        'Courier New',
        Courier,
        monospace;
      font-size: 12px;
      font-weight: 400;
      color: white;
    }</style><script defer="defer" src="bundle.js?17aba3f47ee783eaf88b"></script></head><body><canvas id="stage"></canvas><div id="overstage"><div id="profiler" class="UIText"><div>Profiles 1</div><div>Profiles 2</div><div>Profiles 3</div></div></div></body></html>